# CS2CalloutExtractor

./: .gitignore  CS2CalloutExtractor.sln  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: create_release.yml  publish_nuget.yml
CS2CalloutExtractor/: CS2CalloutExtractor.csproj  Callout.cs  Program.cs  README.md  ReadCallouts.cs  place-localization.csv
CS2CalloutExtractor.Cli/: CS2CalloutExtractor.Cli.csproj  Program.cs
CS2CalloutExtractor.Cli/Properties/: launchSettings.json
CS2CalloutExtractor/Properties/: launchSettings.json
