<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CS2CalloutExtractor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
    <PackageReference Include="ValveResourceFormat" Version="12.0.4261" />
  </ItemGroup>

  <ItemGroup>
    <None Update="place-localizations.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
